"""empty message

Revision ID: 4599c54d6b46
Revises: a8afe69921bf
Create Date: 2016-06-19 00:28:34.500572

"""

# revision identifiers, used by Alembic.
revision = '4599c54d6b46'
down_revision = 'a8afe69921bf'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('alert', sa.Column('acknowledged_at', sa.DateTime(), nullable=True))
    op.add_column('alert', sa.Column('resolved_at', sa.DateTime(), nullable=True))
    op.add_column('alert', sa.Column('timestamp', sa.DateTime(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('alert', 'timestamp')
    op.drop_column('alert', 'resolved_at')
    op.drop_column('alert', 'acknowledged_at')
    ### end Alembic commands ###
