"""empty message

Revision ID: 638516a8adcd
Revises: 86ce22d11899
Create Date: 2016-06-16 17:33:57.396858

"""

# revision identifiers, used by Alembic.
revision = '638516a8adcd'
down_revision = '86ce22d11899'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('actuator_log',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('state', sa.Boolean(), nullable=True),
    sa.Column('actuator_id', sa.Integer(), nullable=True),
    sa.Column('type', sa.Enum('CONTROLLER', 'MANUAL'), nullable=True),
    sa.ForeignKeyConstraint(['actuator_id'], ['actuator.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sensor_log',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('value', sa.Float(), nullable=True),
    sa.Column('sensor_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['sensor_id'], ['sensor.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('sensor_log')
    op.drop_table('actuator_log')
    ### end Alembic commands ###
