"""empty message

Revision ID: 86ce22d11899
Revises: 82b72e5dfe4f
Create Date: 2016-06-15 21:26:37.832204

"""

# revision identifiers, used by Alembic.
revision = '86ce22d11899'
down_revision = '82b72e5dfe4f'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_profile',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('first_name', sa.String(length=64), nullable=True),
    sa.Column('last_name', sa.String(length=64), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_column(u'user', 'confirmed_at')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'user', sa.Column('confirmed_at', mysql.DATETIME(), nullable=True))
    op.drop_table('user_profile')
    ### end Alembic commands ###
