"""empty message

Revision ID: 9da824ba0798
Revises: c79d33c4ce8c
Create Date: 2016-06-11 19:32:19.860787

"""

# revision identifiers, used by Alembic.
revision = '9da824ba0798'
down_revision = 'c79d33c4ce8c'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cooler', sa.Column('max_drift', sa.Float(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('cooler', 'max_drift')
    ### end Alembic commands ###
