"""empty message

Revision ID: a8afe69921bf
Revises: 638516a8adcd
Create Date: 2016-06-19 00:06:16.789423

"""

# revision identifiers, used by Alembic.
revision = 'a8afe69921bf'
down_revision = '638516a8adcd'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('alert',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('test_status', sa.String(length=64), nullable=True),
    sa.Column('name', sa.String(length=128), nullable=True),
    sa.Column('status_code', sa.Integer(), nullable=True),
    sa.Column('url', sa.String(length=256), nullable=True),
    sa.Column('alert_state', sa.Enum('NEW', 'ACKNOWLEDGED', 'RESOLVED'), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('alert')
    ### end Alembic commands ###
