"""empty message

Revision ID: c79d33c4ce8c
Revises: e72e7a2ac5bb
Create Date: 2016-06-10 19:56:40.025655

"""

# revision identifiers, used by Alembic.
revision = 'c79d33c4ce8c'
down_revision = 'e72e7a2ac5bb'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cooler', sa.Column('absolute_max', sa.Float(), nullable=True))
    op.add_column('cooler', sa.Column('absolute_min', sa.Float(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('cooler', 'absolute_min')
    op.drop_column('cooler', 'absolute_max')
    ### end Alembic commands ###
