"""empty message

Revision ID: e13f133676f1
Revises: None
Create Date: 2016-06-12 16:29:01.494185

"""

# revision identifiers, used by Alembic.
revision = 'e13f133676f1'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('brew',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('style', sa.String(length=32), nullable=True),
    sa.Column('recipe', sa.String(length=32), nullable=True),
    sa.Column('yeast', sa.String(length=32), nullable=True),
    sa.Column('brew_date', sa.DateTime(), nullable=True),
    sa.Column('carbonation_method', sa.Enum('BOTTLE', 'KEG'), nullable=True),
    sa.Column('cooler_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['cooler_id'], ['cooler.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_brew_name'), 'brew', ['name'], unique=True)
    op.create_table('controller',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('start_time', sa.DateTime(), nullable=True),
    sa.Column('actual_end_time', sa.DateTime(), nullable=True),
    sa.Column('actuator_id', sa.Integer(), nullable=True),
    sa.Column('sensor_id', sa.Integer(), nullable=True),
    sa.Column('schedule_id', sa.Integer(), nullable=True),
    sa.Column('brew_id', sa.Integer(), nullable=True),
    sa.Column('type', sa.Enum('FERMENTATION', 'CARBONATION'), nullable=True),
    sa.ForeignKeyConstraint(['actuator_id'], ['actuator.id'], ),
    sa.ForeignKeyConstraint(['brew_id'], ['brew.id'], ),
    sa.ForeignKeyConstraint(['schedule_id'], ['schedule.id'], ),
    sa.ForeignKeyConstraint(['sensor_id'], ['sensor.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('controller')
    op.drop_index(op.f('ix_brew_name'), table_name='brew')
    op.drop_table('brew')
    ### end Alembic commands ###
