"""empty message

Revision ID: e72e7a2ac5bb
Revises: 0a97bd9db8bd
Create Date: 2016-06-10 16:36:51.990424

"""

# revision identifiers, used by Alembic.
revision = 'e72e7a2ac5bb'
down_revision = '0a97bd9db8bd'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('actuator', sa.Column('override', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('actuator', 'override')
    ### end Alembic commands ###
