"""empty message

Revision ID: fe97b0873ec5
Revises: None
Create Date: 2016-06-09 21:24:31.406795

"""

# revision identifiers, used by Alembic.
revision = 'fe97b0873ec5'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('actuator',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('state', sa.Boolean(), nullable=True),
    sa.Column('gpio', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_actuator_name'), 'actuator', ['name'], unique=True)
    op.create_table('schedule',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('type', sa.Enum('FERMENTATION', 'CARBONATION'), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_schedule_name'), 'schedule', ['name'], unique=True)
    op.create_table('sensor',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('units', sa.String(length=16), nullable=True),
    sa.Column('value', sa.Float(), nullable=True),
    sa.Column('max_value', sa.Float(), nullable=True),
    sa.Column('min_value', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_sensor_name'), 'sensor', ['name'], unique=True)
    op.create_table('cooler',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('actuator_id', sa.Integer(), nullable=True),
    sa.Column('sensor_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['actuator_id'], ['actuator.id'], ),
    sa.ForeignKeyConstraint(['sensor_id'], ['sensor.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_cooler_name'), 'cooler', ['name'], unique=True)
    op.create_table('phase',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('set_point', sa.Float(), nullable=True),
    sa.Column('max_drift', sa.Float(), nullable=True),
    sa.Column('duration', sa.Integer(), nullable=True),
    sa.Column('schedule_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['schedule_id'], ['schedule.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('brew',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('style', sa.String(), nullable=True),
    sa.Column('recipe', sa.String(), nullable=True),
    sa.Column('yeast', sa.String(), nullable=True),
    sa.Column('brew_date', sa.DateTime(), nullable=True),
    sa.Column('carbonation_method', sa.Enum('BOTTLE', 'KEG'), nullable=True),
    sa.Column('cooler_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['cooler_id'], ['cooler.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_brew_name'), 'brew', ['name'], unique=True)
    op.create_table('controller',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('start_time', sa.DateTime(), nullable=True),
    sa.Column('actual_end_time', sa.DateTime(), nullable=True),
    sa.Column('actuator_id', sa.Integer(), nullable=True),
    sa.Column('sensor_id', sa.Integer(), nullable=True),
    sa.Column('schedule_id', sa.Integer(), nullable=True),
    sa.Column('brew_id', sa.Integer(), nullable=True),
    sa.Column('type', sa.Enum('FERMENTATION', 'CARBONATION'), nullable=True),
    sa.ForeignKeyConstraint(['actuator_id'], ['actuator.id'], ),
    sa.ForeignKeyConstraint(['brew_id'], ['brew.id'], ),
    sa.ForeignKeyConstraint(['schedule_id'], ['schedule.id'], ),
    sa.ForeignKeyConstraint(['sensor_id'], ['sensor.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('controller')
    op.drop_index(op.f('ix_brew_name'), table_name='brew')
    op.drop_table('brew')
    op.drop_table('phase')
    op.drop_index(op.f('ix_cooler_name'), table_name='cooler')
    op.drop_table('cooler')
    op.drop_index(op.f('ix_sensor_name'), table_name='sensor')
    op.drop_table('sensor')
    op.drop_index(op.f('ix_schedule_name'), table_name='schedule')
    op.drop_table('schedule')
    op.drop_index(op.f('ix_actuator_name'), table_name='actuator')
    op.drop_table('actuator')
    ### end Alembic commands ###
